{
  "name": "task-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Dan Spencer (d-spence)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
